    .checkout-box {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 56.25em;
        padding: 1em;
        margin: 0 auto;
        border: 1px solid var(--body-dark-bg);
        border-radius: 4px;
        background: var(--body-light-bg);
        box-sizing: border-box;
    }

    .checkout-add {
        margin-bottom: 0.5em;

        & a {
            color: var(--light-text-color);
            font-size: 1.3rem;
            padding: 2px 6px;
            border-radius: 4px;
            background: var(--link-color);

            &:hover {
                text-decoration: none;
                background: var(--hovered-link-color);
            }
        }
    }

    .checkout-list {
        background-color: #fff;
        border-radius: 6px;
        padding: 1em;
        margin: 0;
    }

    .checkout-product {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-items: center start;
        list-style: none;
        box-sizing: border-box;
        border-bottom: 1px dashed var(--body-dark-bg);
        padding: 0 0 0.75em;
        margin: 0 0 0.75em;
    }

    .product-image {
        grid-column: 1/2;
        grid-row: 1/3;
        max-width: 80%;
    }

    .checkout-product__name {
        grid-column: 2/5;
        grid-row: 1/2;
        font-size: 1.8rem;
        margin: 0;
        box-sizing: border-box;
    }

    .checkout-product__counter {
        grid-column: 5/6;
        grid-row: 1/3;
        border: 1px solid var(--border-color);
            
            &__btn {
                background: var(--body-dark-bg);
            }
            
            &__qty {
                padding: 0.5em 0.75em;
            }
    }

    .checkout-product__price-total {
        grid-column: 6/7;
        grid-row: 1/2;
        font-size: 1.8rem;
        font-weight: bold;
        justify-self: end;
    }

    .checkout-product__remove {
        grid-column: 6/7;
        grid-row: 2/3;
        color: #e74c3c;
        background: transparent;
        cursor: pointer;
        justify-self: end;
        padding: 0;

        & svg {
            color: #e74c3c;
            padding-bottom: 2px;
            margin-right: 6px;
        }
    }

    .checkout-product__price {
        grid-column: 2/3;
        grid-row: 2/3;
        font-size: 1.4rem;
    }

    .checkout-product__subtotal {
        font-size: 1.4em;
        align-self: flex-end;
        margin-top: 0.5em;
    }

    @media all and (max-width: 37.4375em) {
        .checkout-box {
            background: var(--main-bg);
        }

        .checkout-list {
            padding: 1em 0 0;
        }

        .checkout-product__name {
            grid-column: 2/7;
            font-size: 1.5rem;
            padding: 0;
        }

        .checkout-product__price {
            grid-column: 3/5;
        }

        .checkout-product__price-total {
            grid-column: 4/6;
            grid-row: 2/3;
            width: 100%;
            text-align: right;
            font-size: 1.5rem;
            font-weight: 500;
        }

        .checkout-product__remove {
            grid-column: 6/7;
            grid-row: 2/3;
            width: 100%;
            padding: 0;

            & svg {
                margin-right: 0;
            }
        }

        .checkout-product__subtotal {
            font-size: 1em;
        }
    }

    .checkout-message {
        font-size: 1.5em;

        & a {
            color: var(--secondary-text-color);
            font-size: 1.8rem;

            &:hover {
                color: var(--link-color);
                text-decoration: none;
            }
        }
    }

    .fade-enter-active,
    .fade-leave-active {
        transition: all .5s;
    }

    .fade-enter,
    .fade-leave-to {
        transform: translateX(-40px);
        opacity: 0;
    }

/*order form*/
   .order-form {
        padding: 2em 1.5em 3em;
        margin: 0 auto;
        border: 1px solid var(--body-dark-bg);
        border-radius: 4px;
        background: var(--body-light-bg);
    }

    @media all and (min-width: 56.25em) {
        .order-form {
            display: flex;
            max-width: 56.25em;
        }

        .order-form__address {
            flex: 1;
        }

        .order-form__checkout {
            flex: 1;
        }
    }

    @media all and (max-width: 37.4375em) {
        .order-form {
            padding: 2em 0.75em;
        }

        .checkout-form__header {
            & h3 {
                margin-bottom: 1em;
            }
        }
    }

    .form-address {
        margin-bottom: 2em;
    }

    @media all and (min-width: 56.25em) {
        .form-address {
            padding-right: 2.5em;
        }
    }

    .form-address__item {
        margin-bottom: 0.5em;

        label {
            display: block;
            margin-bottom: 0.5em;
        }

        input {
            width: 100%;
        }

        select {
            color: #6d7077;
            width: 100%;
            padding: 6px 10px;
            border: 1px solid var(--border-color);
        }
    }

    .form-address__must {
        color: var(--danger-color);
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
        color: #6d7077;
    }

    textarea {
        width: 100%;
    }

    ::placeholder {
        color: #bbbdc3;
        opacity: 1;
    }

    @media all and (max-width: 37.4375em) {
        .form-address__item {

            label,
            input,
            select {
                font-size: 1.4rem;
            }
        }
    }

    .checkout-form__detail {
        background: var(--main-bg);
        border: 1px solid var(--body-dark-bg);
        border-radius: 4px;
        padding: 1em 1.5em;
    }

    @media all and (max-width: 37.4375em) {
        .checkout-form__detail {
            padding: 1em;

            & p {
                font-size: 1.4rem;
            }
        }
    }

    .checkout-form__head {
        border-bottom: 1px dashed var(--border-color);
        margin-bottom: 0.5em;

        & h4 {
            font-weight: 600;
            margin-bottom: 0.25em;
        }
    }

    .checkout-form__box {
        display: flex;
        justify-content: space-between;

        & p,
        & span {
            font-size: 1.5rem;
            margin-bottom: 1em;
        }
    }

    .checkout-form--right {
        min-width: 90px;
        margin-left: 0.5em;
        text-align: right;
    }

    .checkout-form__footer {
        border-top: 1px dashed var(--border-color);
        padding-top: 0.5em;
    }

    .checkout-form__button {
        padding-top: 2em;
    }

    .checkout-form__btn {
        color: var(--light-text-color);
        background: var(--wa-color);
        padding: 8px 18px;
        border-radius: 6px;
        cursor: pointer;
        background-position: center;
        transition: background 0.8s;

        &:hover {
            text-decoration: none;
            color: var(--light-text-color);
            background: #3ab956 radial-gradient(circle, transparent 1%, #3ab956 1%) center/15000%;
        }

        &:active {
            background-color: var(--accent-bg);
            background-size: 100%;
            transition: background 0s;
        }

        & svg {
            margin-right: 6px;
            margin-bottom: 3px;
        }
    }