.attribute {
    .attribute__name {
        margin-bottom: 0.25em;

        .tag {
            background: lavender;
            background: #BADBFF
        }
    }

    .attribute-is-required {
        width: 80%;
        color: #ff4538;
        font-size: 0.8em
    }

    .attribute-is-novalue {
        color: #b86bff;
        font-size: 0.8em
    }

    .attribute__description {
        font-size: 0.8em;
        line-height: 1.4;
        margin-top: 0.5em;

        p {
            margin-bottom: 0.5em;
        }

        a {
            &:hover {
                text-decoration: underline
            }
        }

        code {
            background: #f2f2f2;
            border-radius: 2px;
            padding: 0 4px 2px;
            position: relative;
            top: -1px;
            vertical-align: baselin
        }
    }

    .value {
        .value__header {
            padding-left: 1rem;
        }
    }

    .value__name {
        position: relative;
        margin-bottom: 0.5em;

        .tag {
            background: #ffdd57;
            background: #DEFF82;

            &:before {
                bottom: 50%;
                left: 100%;
                transform: translateX(0) translateY(50%)
            }

            &:after {
                color: #000;
                content: "=";
                font-weight: 400;
                margin-right: 0.5em;
                opacity: 0.5;
                pointer-events: none;
                position: absolute;
                right: 100%;
                top: 0
            }

            &:hover {
                &:before {
                    transform: translateX(4px) translateY(50%)
                }
            }
        }
    }

    .value__description {
        @apply text-gray-700 text-sm;

        a {
            &:hover {
                text-decoration: underline
            }
        }

        strong {
            color: inherit
        }

        p,
        pre {
            margin-bottom: 0.5em;

            &:last-child {
                margin-bottom: 0
            }
        }

        code {
            background: #f2f2f2;
            border-radius: 2px;
            padding: 0 4px 2px;
            position: relative;
            top: -1px;
            vertical-align: baseline
        }

        pre {
            font-size: 12px;
            line-height: 1.6;
            overflow: auto;
            padding: 1em;
            max-width: 100%;

            code {
                background: none;
                padding: 0;
                position: static
            }
        }

        .highlight {
            margin-bottom: 0.75em;
        }
    }

    .value__preview {
        font-size: 14px
    }

    .value__output {
        a {
            text-decoration: underline
        }

        fieldset {
            padding: 0.5em 1em 1em
        }

        iframe {
            border: inset 2px #e6e6e6
        }
    }

    .tag {
        background: lavender;
        border-radius: 3px;
        color: #333;
        display: inline-block;
        font-family: "Inconsolata", "Source Code Pro", "Consolas", "Monaco", "Courier", monospace;
        font-size: 14px;
        font-weight: 700;
        padding: 1px 6px 3px;
        vertical-align: top
    }

    .tag--experimental {
        background: #ffdd57;
        color: #310736
    }

    .tag--type {
        background: none;
        box-shadow: inset 0 0 0 1px #23d160;
        color: #23d160
    }

    .tag--selfclosing {
        background: none;
        box-shadow: inset 0 0 0 1px #b86bff;
        color: #b86bff
    }
}


@media (--mobile-screen) {
    .attribute {
        margin-top: 2rem;
    }

    .value {
        margin-top: 1rem;
    }

    .value__preview {
        margin-top: 0.5rem;
        padding-left: 1rem
    }
}

@media (--desktop-screen) {
    .attribute {
        display: flex;
        margin-top: 2rem;
    }

    .attribute__header {
        flex-grow: 0;
        flex-shrink: 0;
        padding-right: 1rem;
        width: 20%
    }

    .attribute__values {
        flex-grow: 1;
        flex-shrink: 1;
        width: 80%
    }

    .value {
        display: flex
    }

    .value+.value {
        margin-top: 1rem
    }

    .value--example {
        margin-top: 0.5rem !important
    }

    .value__header {
        flex-grow: 1;
        flex-shrink: 1;
        overflow: hidden;
        padding-right: 2rem
    }

    .value__preview {
        flex-shrink: 0;
        width: 30%
    }

    .attribute--novalue {
        .attribute__header {
            width: 76%
        }

        .value__header {
            display: none
        }

        .value__preview {
            width: 100%
        }
    }
}

.attribute--required {
    .attribute__name {
        .tag {
            background: #ff4538;
            color: #fff
        }
    }
}

.attribute--novalue,
.attribute--novaluebut {
    .attribute__name {
        .tag {
            background: #e9d1ff
        }
    }
}