@media (--desktop-screen) {
    .docs__main {
        pre {
            @apply max-w-full overflow-hidden;
        }
    }

    .docs__main--fit {
        max-width: 860px;
    }
}

.docs__meta-author {
    @apply inline-block;

    & img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
}

.docs__post {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        @apply text-gray-700;
    }

    .post__img {
        &.img-center {
            text-align: center;
        }

        figcaption {
            margin-top: 1em;

            h4 {
                font-size: 1.3rem;
                font-weight: 500;
            }
        }
    }

    .button__clipboard {
        @apply text-xs text-white bg-blue-400 rounded-sm py-3px px-3 ml-auto;
    }

    .button__clipboard {
        display: block;
    }

    .highlight {
        @apply relative;
    }

    .highlight pre {
        @apply overflow-x-auto;
    }

    .browser {
        margin-bottom: 1.5em;
    }

    .browser__ref {
        display: flex;
        width: 100%;
    }

    .browser__name {
        flex-grow: 1;
        flex-shrink: 1;
        width: 16%;
        text-align: center;

        header {
            height: 4.5em;
            padding-top: 0.75em;
            padding-bottom: 0.75em;
            border-top: 3px solid var(--border-color-light);
            border-bottom: 1px solid var(--border-color-light);
        }

        a {
            color: var(--text-secondary);

            &:hover {
                text-decoration: none;
            }

            svg {
                width: 3em;
                height: 3em;
            }
        }
    }

    .browser__element {
        width: 20%;
    }

    .browser__support {
        padding-top: 1em;
    }

    .browser__chrome {
        a {
            svg {
                color: #4caf50;
            }
        }
    }

    .browser__safari {
        a {
            svg {
                color: #3f51b5;
            }
        }
    }

    .browser__firefox {
        a {
            svg {
                color: #ff8f00;
            }
        }
    }

    .browser__opera {
        a {
            svg {
                color: #f44336;
            }
        }
    }

    .browser__edge {
        a {
            svg {
                color: #2196f3;
            }
        }
    }

    .docs__note {
        background-color: #ffc;
        border-left: 6px solid #ffeb3b;
    }
}

.docs__content {
    @apply pt-6;

    p {
        @apply mb-4;
    }

    ol {
        ul {
            @apply list-disc pl-4;
        }
    }
}

.element__header,
.property__header {
    position: relative;
    z-index: 3;

    &:before,
    &:after {
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: calc(100vw - 1280px);
    }

    &:before {
        width: calc(100vw - 1280px);
        background-color: var(--bg-primary);
        border-bottom-right-radius: 100px;
        z-index: -2;
    }

    &:after {
        height: 130%;
        background-image: linear-gradient(to left, #ff8a00, #e52e71);
        z-index: -3;
    }
}

.docs__content {
    @apply text-gray-700;

    pre {
        @apply pt-8 px-6 pb-4 mt-0 mx-0 mb-8;
    }

    pre,
    code {
        @apply text-sm rounded-sm leading-normal text-left break-normal;
    }

    pre,
    code {
        font-family: Space Mono, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
        font-feature-settings: "liga"0;
        direction: ltr;
        text-align: left;
        word-spacing: normal;
        tab-size: 2;
        hyphens: none;
    }

    pre::-moz-selection,
    pre ::-moz-selection,
    code::-moz-selection,
    code ::-moz-selection {
        text-shadow: none;
    }

    pre::selection,
    pre ::selection,
    code::selection,
    code ::selection {
        text-shadow: none;
    }

    :not(pre)>code {
        @apply py-1 px-2 text-sm;
    }

    :not(pre)>code {
        background: var(--inline-code-bg);
        vertical-align: 1%;
    }
}

@media (--desktop-screen) {

    .element__header,
    .property__header {
        padding-left: 3em;

        &:before {
            width: calc(100vw - ((100vw - 1280px) * 1/2) - (1280px * 1/5) - 10px);
            border-bottom-right-radius: 100px;
            z-index: -2;
        }

        &:after {
            width: calc(100vw - ((100vw - 1280px) * 1/2) - (1280px * 1/5) - 10px);
        }
    }

    .docs__content {
        @apply py-8 pr-8 pl-12;
    }
}

.property__description {

    .example {
        @apply border-b border-solid border-gray-300 pb-6 mb-6;
    }

    .example__value,
    .example__default,
    .example__recommended {
        @apply text-xs text-gray-700 inline-block bg-yellow-400 py-3px px-2 align-top rounded-sm;
    }

    .example__value {
        @apply cursor-pointer relative;
    }

    .example__value {
        background: #ffdd57;
    }

    .example__default,
    .example__recommended {
        @apply bg-white float-right;
    }

    .example__default {
        box-shadow: inset 0 0 0 1px #ff4538;
        color: #ff4538;
        background: #fff;
    }

    .example__description {
        @apply text-sm;

        ul {
            @apply list-disc ml-0 pl-4;

            li {
                @apply p-0 mb-1;
            }
        }
    }
}

.property__animation {
    @apply flex mt-4 mb-4;

    .button {
        @apply text-white text-sm py-2 bg-green-600 rounded-lg px-6;
    }

    .button {

        &:before {
            content: "▶ Putar Animasi"
        }

        &:first-letter {
            @apply mr-1;
        }

        &.is-playing {
            @apply bg-red-400;

            &:before {
                content: "￭ Berhenti"
            }
        }
    }
}

@media (--desktop-screen) {

    .property__description {
        .example {
            display: flex;
            align-items: flex-start;
            padding: 1em 0;
        }

        .example__header,
        .example__preview {
            flex-grow: 1;
            flex-shrink: 1;
        }

        .example__header {
            padding-right: 1em;
            width: 60%;
        }

        .example__preview {
            width: 40%;
        }
    }
}

.example-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;

    strong,
    .example-clipboard {
        font-size: 1.3rem;
        padding: 2px 12px;
    }

    strong {
        background: var(--yellow);
    }

    .example-clipboard {
        color: var(--light-text-color);
        background: var(--blue);
        border-radius: 2px;

        &:hover {
            text-decoration: none;
        }
    }
}

@media (--mobile-screen) {
    .element__description pre {
        margin-top: 0;
    }
}

.example-preview {
    margin-bottom: 2em;

    .example-output {
        border: 1px solid var(--yellow);
        padding: 1em;
    }
}

@media (--desktop-screen) {
    .example-preview {
        display: flex;

        .example-output {
            flex-basis: 0;
            flex-grow: 1;
            flex-shrink: 1;
            border: 1px solid var(--yellow);
            padding: 1em;
        }

        .example-code {
            flex-basis: 0;
            flex-grow: 2;
            flex-shrink: 2;
            overflow-x: auto;

            pre {
                margin: 0;
            }
        }
    }
}