.animation-delay {
    animation-duration: 5s;
    animation-iteration-count: infinite;

    &.is-animated {
        animation-name: fadeAndMove;
    }
}

#animation-delay-0s {
    animation-delay: 0s;
}

#animation-delay-12s {
    animation-delay: 1.2s;
}

#animation-delay-2400ms {
    animation-delay: 2400ms;
}

#animation-delay--500ms {
    animation-delay: -500ms;
}

.animation-direction {
    animation-duration: 2s;
    animation-iteration-count: infinite;

    &.is-animated {
        animation-name: fadeAndMove;
    }
}

#animation-direction-normal {
    animation-direction: normal;
}

#animation-direction-reverse {
    animation-direction: reverse;
}

#animation-direction-alternate {
    animation-direction: alternate;
}

#animation-direction-alternate-reverse {
    animation-direction: alternate-reverse;
}

.animation-duration {
    animation-iteration-count: infinite;

    &.is-animated {
        animation-name: fadeAndMove;
    }
}

#animation-duration-0s {
    animation-duration: 0s;
}

#animation-duration-12s {
    animation-duration: 1.2s;
}

#animation-duration-2400ms {
    animation-duration: 2400ms;
}

.square--pink {
    background: #ff3860;
    color: #fff;
}

.animation-fill-mode {
    animation-delay: 1s;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-name: kf-animation-fill-mode;
    animation-play-state: paused;

    &.is-animated {
        animation-play-state: running;
    }
}

#animation-fill-mode-none {
    animation-fill-mode: none;
}

#animation-fill-mode-forwards {
    animation-fill-mode: forwards;
}

#animation-fill-mode-backwards {
    animation-fill-mode: backwards;
}

#animation-fill-mode-both {
    animation-fill-mode: both;
}

.animation-iteration-count {
    animation-duration: 2s;

    &.is-animated {
        animation-name: fadeAndMove;
    }
}

#animation-iteration-count-1 {
    animation-iteration-count: 1;
}

#animation-iteration-count-2 {
    animation-iteration-count: 2;
}

#animation-iteration-count-infinite {
    animation-iteration-count: infinite;
}

.animation-name {
    animation-iteration-count: infinite;

    &.is-animated {
        animation-duration: 2s;
    }
}

#animation-name-none {
    animation-name: none;
}

#animation-name-fadein {
    animation-name: fadeIn;
}

#animation-name-moveright {
    animation-name: moveRight;
}

.animation-play-state {
    animation-duration: 2s;
    animation-iteration-count: infinite;

    &.is-animated {
        animation-name: fadeAndMove;
    }
}

#animation-play-state-running {
    animation-play-state: running;
}

#animation-play-state-paused {
    animation-play-state: paused;
}

.animation-timing-function {
    animation-duration: 3s;
    animation-fill-mode: forwards;

    &.is-animated {
        animation-name: moveRight;
    }
}

#animation-timing-function-ease {
    animation-timing-function: ease;
}

#animation-timing-function-ease-in {
    animation-timing-function: ease-in;
}

#animation-timing-function-ease-out {
    animation-timing-function: ease-out;
}

#animation-timing-function-ease-in-out {
    animation-timing-function: ease-in-out;
}

#animation-timing-function-linear {
    animation-timing-function: linear;
}

#animation-timing-function-step-start {
    animation-timing-function: step-start;
}

#animation-timing-function-step-end {
    animation-timing-function: step-end;
}

#animation-timing-function-steps4-end {
    animation-timing-function: steps(4, end);
}

/* background */

.background-clip {
    background: #05ffb0;
    border: 4px dashed;
    padding: 2em;
}

#background-clip-border-box {
    background-clip: border-box;
}

#background-clip-padding-box {
    background-clip: padding-box;
}

#background-clip-content-box {
    background-clip: content-box;
}

#background-color-transparent {
    background-color: transparent;
}

#background-color-red {
    background-color: red;
}

#background-color-05ffb0 {
    background-color: #05ffb0;
}

#background-color-rgb50-115-220 {
    background-color: rgb(50, 115, 220);
}

#background-color-rgba50-115-220-03 {
    background-color: rgba(50, 115, 220, 0.3);
}

#background-color-hsl14-100-53 {
    background-color: hsl(14, 100%, 53%);
}

#background-color-hsla14-100-53-06 {
    background-color: hsla(14, 100%, 53%, 0.6);
}

.background-image {
    background-repeat: no-repeat;
    height: 200px;
}

#background-image-none {
    background-image: none;
}

#background-image-urlimagesjtpng {
    background-image: url(/images/cssref/jt.png);
}

#background-image-urlimagesjtpng {
    background-size: 64px 64px;
}

#background-image-linear-gradientred-blue {
    background-image: linear-gradient(red, blue);
}

#background-image-linear-gradient45deg-red-blue {
    background-image: linear-gradient(45deg, red, blue);
}

#background-image-radial-gradientgreen-purple {
    background-image: radial-gradient(green, purple);
}

#background-image-radial-gradientcircle-green-purple {
    background-image: radial-gradient(circle, green, purple);
}

#background-image-radial-gradientcircle-green-0-purple-20-orange-100 {
    background-image: radial-gradient(circle, green 0%, purple 20%, orange 100%);
}

#background-image-radial-gradientcircle-closest-side-green-0-purple-20-orange-100 {
    background-image: radial-gradient(circle closest-side, green 0%, purple 20%, orange 100%);
}

#background-image-radial-gradientcircle-closest-side-at-45px-45px-green-0-purple-20-orange-100 {
    background-image: radial-gradient(circle closest-side at 45px 45px, green 0%, purple 20%, orange 100%);
}

.background-origin {
    background-image: url(/images/cssref/jt.png);
    background-repeat: no-repeat;
    background-size: 64px 64px;
    border: 4px dashed;
    padding: 2em;
}

.background-origin p {
    background-color: rgba(5, 255, 176, 0.5);
    padding: 1em;
}

#background-origin-padding-box {
    background-origin: padding-box;
}

#background-origin-border-box {
    background-origin: border-box;
}

#background-origin-content-box {
    background-origin: content-box;
}

/* border */

#border-bottom-4px-dotted-red {
    border-bottom: 4px dotted red;
}

#border-bottom-2px-solid {
    border-bottom: 2px solid;
}



















