:root {

  --body-color: hsla(0, 0%, 0%, 0.8);
  --body-color-secondary: hsla(0, 0%, 22%, 0.8);
  --primary-color: #00a672;
  --primary-color-dark: #00835c;
  --header-height: 58px;
  --bg: #fff;
  --bg-primary: hsl(0, 0%, 98%);
  --bg-secondary: #f3f5f4;
  --bg-transparent: rgba(255, 255, 255, .9);
  --bg-tertiary: #f3f5f4;
  --bg-light: #fff;
  --dark-bg: #0d2538;
  --code-bg: #0e2233;
  --select-color: rgba(212, 53, 159, .2);
  --inline-code-text: #b32585;
  --inline-code-bg: linear-gradient(to right, #fce3ec, #ffe8cc);
  --border-color: #e2ecec;
  --border-color-light: #e2ecec;
  --border-color-darker: #cfe6e6;
  --mark-color: #fff8ec;
  --border-radius: 5px;
  --success-bg: #5bb19640;
  --space: 25px;
  --space-x2: 50px;
  --code-color: #fdf9f3;
  --glow: 2px 2px 15px 0 var(--border-color-darker);
  --nav-sidebar-bg: linear-gradient(270deg, rgba(255, 255, 255, 0.88) 0, rgba(255, 255, 255, 1) 0, rgba(255, 255, 255, 1) 1%, rgba(255, 255, 255, 0.88) 11%, #00a672 100%);

  --accent-color: #f05d61;
  --hovered-accent-color: #EE464A;
  --primary-text-color: hsl(0, 0%, 22%);
  --hovered-text-color: hsla(0, 0%, 22%, .8);
  --secondary-text-color: hsl(0, 0%, 37%);
  --text-primary: hsl(0, 0%, 22%);
  --text-secondary: hsl(0, 0%, 37%);
  --text-tertiary: hsl(0, 0%, 47%);
  --light-text-color: hsl(0, 0%, 100%);
  --lightgrey-text-color: hsl(0, 0%, 82%);
  --main-bg: hsl(0, 0%, 100%);
  --body-light-bg: hsl(0, 0%, 98%);
  --body-dark-bg: hsl(0, 0%, 96%);
  --link-color: #f05d61;
  --hovered-link-color: #EE464A;
  --nav-bg: hsl(0, 0%, 100%);
  --nav-hovered-bg: #1F222B;
  --footer-bg: #21242D;
  --widget-bg: #f3f3f3;
  --widget-title: #5e5e5e;
  --widget-text: #868383;
  --widget-text-hover: #5e5e5e;
  --pagination-color: #2e313a;
  --success-color: #25d366;
  --warning-color: rgb(247, 234, 0);
  --warm-color: #f1776c;
  --danger-color: #ff0000;
  --fb-color: #3b5999;
  --tw-color: #55acee;
  --gplus-color: #dd4b39;
  --ig-color: #3f729b;
  --wa-color: #25d366;
  --mail-color: #0084ff;
  --box-shadow: 0 3px 2px 0 rgba(0, 0, 0, .03);
  --black-shadow: 0px 4px 18px -3px rgba(17, 17, 17, .06);
  --hovered-black-shadow: 0 3px 16px 0 rgba(0, 0, 0, .11);
  --header-height: 58px;

  --plum: #310736;
  --plum-invert: #fff;
  --plum-dark: #622369;
  --plum-light: #94529c;
  --fortyfour: #5f45bb;

  --alpha: #05ffb0;
  --beta: #00e7eb;

  --orange: hsl(14, 100%, 53%);
  --yellow: hsl(48, 100%, 67%);
  --green: hsl(141, 71%, 48%);
  --turquoise: hsl(171, 100%, 41%);
  --blue: hsl(217, 71%, 53%);
  --purple: hsl(271, 100%, 71%);
  --pink: hsl(348, 100%, 61%);
  --red: hsl(4, 100%, 61%);

  --turquoise-dark: hsl(171, 100%, 21%);
  --turquoise-light: hsl(171, 100%, 96%);

  --purple-dark: hsl(271, 100%, 51%);
  --purple-light: hsl(271, 100%, 96%);

  --facebook: #3b5998;
  --github: #333333;
  --instagram: #3f729b;
  --hacker-news: #ff6600;
  --soundcloud: #ff8800;
  --twitter: #55acee;
  --rss: #f26522;

  --font-body: 'Raleway', sans-serif;
  --font-heading: 'Frank Ruhl Libre', serif;

  [data-theme="sepia"] {
    --body-color: #433422;
    --bg: #f1e7d0;
    --dark-bg: #111;
    --code-bg: #222;
    --bg-transparent: #f1e7d0E1;
    --bg-secondary: #eae0c9;
    --bg-tertiary: #eadec2;
    --border-color: #ded0bf;
    --border-color-darker: #ccbca9;
    --glow: 2px 2px 15px 0 #ccbca9;
  }

  [data-theme="dark"] {
    --body-color: #ebf4f1;
    --body-color-secondary: #ebf4f1;
    --primary-text-color: hsl(0, 0%, 98%);
    --secondary-text-color: hsl(0, 0%, 86%);
    --bg: #091a28;
    --bg-primary: #050b10;
    --bg-secondary: #071521;
    --bg-tertiary: #0e2233;
    --bg-transparent: #091a28E1;
    --bg-light: #fff;
    --text-primary: hsl(0, 0%, 22%);
    --text-secondary: hsl(0, 0%, 37%);
    --text-tertiary: hsl(0, 0%, 47%);
    --border-color: #0d2538;
    --border-color-darker: #0d2538;
    --inline-code-text: #e24cb2;
    --inline-code-bg: rgba(212, 53, 159, .1);
    --primary-color: #00835c;
    --primary-color-dark: #00a672;
    --glow: 2px 2px 15px 0 #071521;
  }
}

@custom-media --extra-small-screen (max-width: 499.99px);
@custom-media --small-screen (max-width: 767.99px);
@custom-media --only-small-screen (width >=400px) and (width <=580px);
@custom-media --medium-screen (max-width: 991.99px);
@custom-media --only-medium-screen (width >=768px) and (width <=991.99px);
@custom-media --large-screen (min-width: 992px);
@custom-media --only-large-screen (width >=992px) and (width <=1199.99px);
@custom-media --extra-large-screen (min-width: 1200px);

@custom-media --large-desktop-screen all and (min-width: 75em);
@custom-media --desktop-screen all and (min-width: 56.25em);
@custom-media --mobile-screen all and (max-width: 56.1875em);
@custom-media --tablet-screen all and (min-width: 37.5em) and (max-width: 56.1875em);
@custom-media --phone-screen all and (max-width: 37.4375em);
@custom-media --medium-phone-screen all and (min-width: 30em);
@custom-media --small-phone-screen all and (min-width: 20em);


/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */

/**
   * Remove the margin in all browsers.
   */

body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */

main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */

/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */

/**
   * Remove the gray background on active links in IE 10.
   */

a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */

b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */

small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */

/**
   * Remove the border on images inside links in IE 10.
   */

img {
  border-style: none;
}

/* Forms
     ========================================================================== */

/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */

progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */

textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */

/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */

details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */

summary {
  display: list-item;
}

/* Misc
     ========================================================================== */

/**
   * Add the correct display in IE 10+.
   */

template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */

[hidden] {
  display: none;
}

/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal
}

ul {
  list-style: none
}

button,
input,
select,
textarea {
  margin: 0
}

html {
  box-sizing: border-box
}

*,
*::before,
*::after {
  box-sizing: inherit
}

img,
video {
  height: auto;
  max-width: 100%
}

iframe {
  border: 0
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td,
th {
  padding: 0
}

td:not([align]),
th:not([align]) {
  text-align: left
}

/* Base styles: opinionated defaults
/* --------------------------------------------------------------------- */

html {
  overflow-y: scroll;
  overflow-x: hidden;
  font-size: 62.5%;
}

body {
  font-family: var(--font-body);
  font-size: 1.6rem;
  line-height: 1.6em;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0;
  text-rendering: optimizeLegibility;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga"on;
}

@media (--mobile-screen) {
  body {
    overflow-x: hidden;
  }
}

::selection {
  text-shadow: none;
  background: var(--link-color);
}

hr {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  height: 1px;
  border: 0;
  border-top: 1px solid var(--border-color);
  margin-bottom: 1em;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

iframe {
  margin-bottom: 1.2em;
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

input,
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
textarea {
  border-width: inherit;
  border: 1px solid var(--border-color);
  padding: 6px 10px;
  outline: none;
}

input.disabled {
  cursor: pointer;
}

textarea {
  resize: vertical;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  padding: 0.5em 1em;
  border: none;
  outline: none;
}

p,
ul,
ol,
dl,
blockquote {
  margin: 0 0 1.5em 0;
}

ol,
ul {
  padding-left: 1em;
  padding-right: 1.5em;
  margin-left: 0.5em;
}

ol ol,
ul ul,
ul ol,
ol ul {
  margin: 0.5em 0 1em;
}

li {
  margin: 0.5em 0;
  padding-left: 0.5em;
  line-height: 1.6em;
}

dt {
  float: left;
  margin: 0 20px 0 0;
  width: 120px;
  color: var(--primary-color);
  font-weight: 500;
  text-align: right;
}

dd {
  margin: 0 0 5px 0;
  text-align: left;
}

blockquote {
  margin: 1.5em 0;
  padding: 0.25em 1.6em;
  border-left: var(--border-color) 0.3em solid;
  background: var(--body-light-bg);
}

blockquote p {
  margin: 0.8em 0;
  font-family: monospace, monospace;
  font-style: italic;
  font-size: 1.7rem;
  font-weight: 300;
}

blockquote small {
  display: inline-block;
  margin: 0.8em 0 0.8em 1.5em;
  font-size: 0.9em;
  opacity: 0.8;
}

blockquote small:before {
  content: "\2014 \00A0";
}

blockquote cite {
  font-weight: bold;
}

blockquote cite a {
  font-weight: normal;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  line-height: 1.4;
  font-weight: 600;
  text-rendering: optimizeLegibility;
}

h1 {
  margin: 0 0 1em;
  font-size: 2.8rem;
}

@media (--small-screen) {
  h1 {
    font-size: 2.4rem;
  }
}

h2 {
  margin: 0 0 1em;
  font-size: 2.4rem;
}

@media (--small-screen) {
  h2 {
    font-size: 2.2rem;
  }
}

h3 {
  margin: 0 0 1em;
  font-size: 2.2rem;
}

@media (--small-screen) {
  h3 {
    font-size: 2rem;
  }
}

h4 {
  margin: 0 0 1em;
  font-size: 1.8rem;
  font-weight: 500;
}

h5 {
  margin: 0 0 1em;
  font-size: 1.6rem;
  font-weight: 500;
}

h6 {
  margin: 0 0 1em;
  font-size: 1.4rem;
  font-weight: 500;
}

table {
  border-collapse: separate;
  border-spacing: 1px 1px;
  background: var(--body-light-bg);
  margin-bottom: 1.5em;
  border: 1px solid var(--border-color);
}

table th,
table td {
  padding: 0.5em 2em;
}

table th {
  color: var(--primary-text-color);
  background: var(--body-dark-bg);
}

table td:hover {
  background: var(--body-dark-bg);
  color: var(--secondary-text-color);
}

/* Background-color of the odd rows */

table tr:nth-child(odd) {
  background: color(var(--body-light-bg) blackness(2%));
}

/* Background-color of the even rows */

table tr:nth-child(even) {
  background: color(var(--body-light-bg) blackness(4%));
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: color(var(--border-color) blackness(20%));
  font-size: 1.4rem;
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: var(--border-color);
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: var(--border-color);
}

@media (--small-screen) {

  table th,
  table td {
    padding: 0.5em 0.6em;
  }
}