/* Site Header
/* ---------------------------------------------------------- */

:root {
    --nav-height: 62px;
}

/*nav toggle*/
.nav__toggle {
    top: 25px;
    width: 23px;
    height: 23px;
}

.nav__toggle.is-active {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.nav__toggle-item,
.nav__toggle-item:before,
.nav__toggle-item:after {
    height: 2px;
    width: 23px;
    position: absolute;
    content: '';
    transition: all 300ms ease-in-out;
}

.nav__toggle-item {
    top: 11px;

    &:before {
        top: -7px;
    }

    &:after {
        bottom: -7px;
    }
}

.nav__toggle.is-active .nav__toggle-item {

    &:before,
    &:after {
        @apply top-0;
    }

    &:before {
        transform: rotate(45deg);
    }

    &:after {
        transform: rotate(-45deg);
    }
}

.nav__toggle.is-active .nav__toggle-item {
    @apply bg-transparent;
}

.nav__mobile-sidebar {
    @apply bg-white absolute w-full min-h-screen h-full p-0 overflow-x-hidden overflow-y-auto invisible opacity-0 z-50;
}

.nav__mobile-sidebar {
    top: 4.5em;
    transform: translateY(-2em);
    transform-origin: top;
    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;

    &.is-display {
        visibility: visible;
        opacity: 1;
        z-index: 51;
        transform: translateY(0%);
        transition-delay: 0s, 0s, 0.3s;
    }
}

.nav__docs {
    .search__mobile {
        @apply w-full;
    }
}

.nav__docs-wrapper {
    border-radius: 5px;
}

.nav__docs-button {
    padding: 0.25em 0.5em 0.25em 0.75em;
    border-radius: 4px;

    svg {
        width: 20px;
        height: 20px;
        margin-left: 0.5em;
    }
}

@media (--desktop-screen) {
    .nav__docs {
        @apply invisible;
    }
}

.theme-toggle {
    background: pink;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

/*menu*/

.nav__submenu-wrapper {
    height: 0;
    opacity: 0;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    transition: all 0.3s cubic-bezier(0.275, 1.375, 0.8, 1);

    &.is-active {
        height: auto;
        opacity: 1;
    }
}

.submenu-button {
    @apply absolute right-0 top-0 border-l border-solid border-gray-400 cursor-pointer z-10;
}

.submenu-button {
    height: 36px;
    width: 40px;

    &:before,
    &:after {
        position: absolute;
        display: block;
        content: '';
    }

    &:before {
        top: 14px;
        right: 19px;
        width: 2px;
        height: 8px;
    }

    &:after {
        top: 17px;
        right: 16px;
        width: 8px;
        height: 2px;
    }
}

.submenu-button {

    &:before,
    &:after {
        @apply bg-gray-500;
    }

    &:hover,
    &:active {
        @apply bg-gray-500;
    }
}

.submenu-button.is-active {
    &:before {
        @apply invisible;
    }
}

@media (--mobile-screen) {
    .menu {
        min-height: 560px;
    }
}

@media (--desktop-screen) {

    .menu li a,
    .menu li a:visited {
        line-height: var(--nav-height);
    }

    .submenu {
        top: 100%;
        transform: translateY(-2em);
        transform-origin: top;
        transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
        width: 230px;

        li {
            a {
                display: block;
                line-height: 2.2;
            }
        }
    }

    .has-submenu:active>.submenu,
    .has-submenu:focus>.submenu,
    .has-submenu:hover>.submenu {
        visibility: visible;
        opacity: 1;
        z-index: 11;
        transform: translateY(0%);
        transition-delay: 0s, 0s, 0.3s;
    }
}