/* Grid Content
/* ---------------------------------------------------------- */

.grid {
    display: grid;
    grid-column-gap: calc(1.28571rem + .5vw);
    grid-template-columns: 1fr minmax(auto, 59.99rem) 1fr;
}

@media all and (min-width: 37.5em) and (max-width: 56.1875em) {
    .grid {
        grid-template-columns: 1fr minmax(auto, 89.99rem) 1fr;
    }
}

@media all and (min-width: 56.25em) {
    .grid {
        grid-column-gap: calc(2rem + 0.5vw);
        grid-template-columns: 1fr minmax(auto, 128rem) 1fr;
    }
}

.grid__wrapper {
    grid-column: 2/3;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.container-base {
    max-width: 680px;
}

/*Page Layout*/
.grid-wrapper {
    display: grid;
    grid-column-gap: calc(1.28571rem + .5vw);
    grid-row-gap: calc(1.28571rem + .5vw);
    margin-top: 3.2rem;
}

@media (--desktop-screen) {
    .grid-wrapper {
        grid-column-gap: calc(2rem + 0.5vw);
        grid-row-gap: calc(2rem + 0.5vw);
    }
}

@media (--phone-screen) {
    .grid-wrapper {
        grid-column-gap: calc(1.28571rem + .5vw);
        grid-row-gap: calc(1.28571rem + .5vw);
        margin-top: 2.4rem;
    }
}

.grid-col-2,
.grid-col-3 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-col-4 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-col-5 {
    grid-template-columns: repeat(4, 1fr);
}

@media (--desktop-screen) {
    .grid-col-2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-col-3 {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-col-4 {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid-col-5 {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (--phone-screen) {

    .grid-col-2,
    .grid-col-3 {
        grid-template-columns: auto;
    }

    .grid-col-4,
    .grid-col-5 {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card-col-3,
.card-col-4,
.card-col-5 {
    grid-column: span 1;
}

.grid--full {
    grid-column: span 4;
}


/* FLEX LAYOUT
/* ---------------------------------------------------------- */

.flex-grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -1em;
    margin-right: -1em;
}

.flex-2-col {
    flex-basis: 50%;
    padding-left: 1em;
    padding-right: 1em;
}

.flex-3-col {
    flex-basis: 33.33%;
    padding-left: 1em;
    padding-right: 1em;
}

@media all and (max-width: 37.4375em) {

    .flex-2-col,
    .flex-3-col {
        flex-basis: 100%;
        padding-left: 1em;
        padding-right: 1em;
    }
}