/* Pagination
/* ---------------------------------------------------------- */

.pagination-wrapper {
    flex-basis: 100%;
    position: relative;
    text-align: center;
    font-weight: 300;
    padding-top: 2em;
    margin-bottom: 1em;
}

.pagination {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pagination-item {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.pagination-link {
    padding: 4px 10px;
    margin-right: 2px;
    transition: all .2s ease-out;

    &:hover {
        text-decoration: none;
        transition: all .2s ease-out;
    }
}

.pagination-prev,
.pagination-next {
    padding: 6px 12px;

    &:hover {
        text-decoration: none;
    }
}

.pagination-prev {
    float: left;
}

.pagination-next {
    float: right;
}

@media (--phone-screen) {
    .pagination-item {
        line-height: 1.2em;
    }
    .pagination-link {
        display: inline-block;
        font-size: 1.4rem;
        margin-bottom: 1em;
    }
}