/* Post Content
/* ---------------------------------------------------------- */

.breadcrumb {
    margin-bottom: 1.5em;
}

.breadcrumb {
    font-size: 1.4rem;
    color: var(--secondary-text-color);

    & a {
        color: var(--primary-text-color);
    }

    & a:hover {
        text-decoration: none;
        color: var(--hovered-link-color);
    }

    & i {
        display: inline-block;
    }
}

@media (--phone-screen) {
    .breadcrumb {
        font-size: 1.3rem;
    }
}

/* Post Layout
/* ---------------------------------------------------------- */

.post__single {
    margin: 0;
}

.post__title {
    font-size: 3.2rem;
    margin-bottom: 0.5em;
}

.post__meta {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
}

.post__meta-item {
    align-self: center;
}

.post__meta-author {
    display: inline-block;

    & img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
}

.post__author-link {
    text-transform: capitalize;
    padding-left: 0.75em;
    padding-right: 0.75em;
}

.social-share__icon {
    display: inline-block;
    text-align: center;
    color: var(--light-text-color);
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    margin: 0 3px;

    &:hover {
        color: var(--light-text-color);
        text-decoration: none;
    }

    &.fb-icon {
        background: var(--fb-color);
    }

    &.tw-icon {
        background: var(--tw-color);
    }

    &.wa-icon {
        background: var(--wa-color);
    }
}

.post__article {
    & .post__meta {
        margin-bottom: 1em;
    }
}

.post__media {
    margin-bottom: 1.5em;
}

.post__caption {
    color: var(--secondary-text-color);
    font-size: 1.2rem;
    padding: 6px 0;
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

.post__body {
    
    & .image--center {
        text-align: center;

        & figcaption h4 {
            font-family: var(--font-body);
            font-size: 1.2rem;
            text-align: center;
            padding-top: 8px;
        }
    }
}

@media (--phone-screen) {
    .post__title {
        font-size: 1.9rem;
    }
}

@media (--desktop-screen) {
    .share-button {
    padding-right: 2em;
}
}