/* Post Feed
/* ---------------------------------------------------------- */
.post-featured__image {
    width: 100%;
    height: auto;
}
.post-featured__tags,
.post-card__tags {
    font-size: 1.1rem;
    text-transform: uppercase;

    &:active,
    &:hover {
        text-decoration: none;
    }
}

.post-featured__title {
    font-size: 1.7rem;
}

.post-featured__meta {
    font-size: 1.5rem;
}

.post-featured__meta > img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.post-featured__author {
    padding: 0 0.5em;
}

.post-featured__link,
.post-card__link {

    &:active,
    &:hover {
        text-decoration: none;
    }
}

.post {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    margin-left: -1.5em;
    margin-right: -1.5em;
}

.post-card {
    flex-basis: 50%;
    position: relative;
    display: flex;
    align-items: center;
    padding: 1em 1.5em;
    margin: 0;
}

.post-card:first-child,
.post-card:nth-child(2) {
    padding-top: 1.5em;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        border-top: 1px solid var(--border-color);
    }
}

.post-card:first-child {
    &:before {
        width: calc(100% - 1.5em);
    }
}

.post-card:nth-child(2) {
    &:before {
        width: 100%;
        left: -1.5em;
    }
}

/*
    .post-card:nth-child(odd) {
        background: var(--body-light-bg);
    }
*/

.post-card:nth-child(even) {
    border-left: 1px solid var(--border-color);
}

.post-card__media {
    flex-basis: 34%;
    padding-top: 4px;
}

.post-card__body {
    flex-basis: 66%;
    padding-left: 1em;
}

.post-card__title {
    font-size: 1.5rem;
    font-weight: 400;
}



@media (--phone-screen) {
    .grid--featured {
        display: block;
    }

    .post-featured {
        display: flex;
        padding: 0 1em;
    }

    .post-featured__media {
        flex-basis: 35%;
        padding-top: 6px;
    }

    .post-featured__body {
        flex-basis: 65%;
        padding-left: 1em;
    }

    .post-featured__title {
        font-size: 1.4rem;
        font-weight: 400;
        margin: 0;
    }

    .post-featured__meta {
        display: none;
    }

    .post-featured:first-child {
        display: block;
        padding: 0;
    }

    .post-featured:first-child > .post-featured__body {
        padding: 1em;
    }

    .post-featured:first-child .post-featured__title {
        font-size: 1.9rem;
        font-weight: 500;
        margin: 0;
    }

    .post-featured__ads {
        padding-top: 1.5em;

        & img {
            display: block;
            margin: 0 auto;
        }
    }

    .post {
        display: block;
    }

    .post-card {
        display: block;
        margin-bottom: 1em;
    }

    .post-card:first-child,
    .post-card:nth-child(2) {

        &:before {
            content: none;
        }
    }

    .post-card__body {
        padding: 1em 0 0;
    }

    .post-card__title {
        font-size: 1.6rem;
        font-weight: 400;
        margin: 0;
    }
}

@media (--tablet-screen) {
    .post-featured__wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    .post-featured:first-child {
        grid-column: 1/4;
        display: flex;
    }

    .post-featured:first-child > .post-featured__media,
    .post-featured:first-child > .post-featured__body {
        flex-basis: 50%;
    }

    .post-featured:first-child > .post-featured__body {
        padding: 0 1em 0 1.5em;

        & .post-featured__tags {
            font-size: 1.2rem;
        }

        & .post-featured__title {
            font-size: 2.2rem;
            font-weight: 600;
        }

        & .post-featured__meta {
            display: block;

            & a {
                text-transform: capitalize;
            }
        }
    }

    .post-featured__ads {
        align-items: center;
        grid-column: 1/4;

        & img {
            display: block;
            margin: 0 auto;
        }
    }

    .post-featured__body {
        padding-top: 1em;
    }

    .post-featured__title {
        font-weight: 400;
    }

    .post-featured__meta {
        display: none;
    }
}

@media (--desktop-screen) {
    .post-featured__wrapper {
        grid-template-columns: repeat(4, 1fr);
    }

    .post-featured:first-child {
        grid-column: 1/4;
        display: flex;
    }

    .post-featured:first-child > .post-featured__media,
    .post-featured:first-child > .post-featured__body {
        flex-basis: 50%;
    }

    .post-featured:first-child > .post-featured__body {
        padding: 0 1em 0 1.5em;

        & .post-featured__tags {
            font-size: 1.3rem;
        }

        & .post-featured__title {
            font-size: 2.6rem;
            font-weight: 600;
        }

        & .post-featured__meta {
            display: block;

            & a {
                text-transform: capitalize;
            }
        }
    }

    .post-featured__ads {
        grid-column: 4/5;
        grid-row: 1/3;
    }

    .post-featured__body {
        padding-top: 1em;
    }

    .post-featured__title {
        font-weight: 400;
    }

    .post-featured__meta {
        display: none;
    }
}

/*post feed*/
.feed__wrapper {
    margin: 0;
}
.feed__title {
    margin-bottom: 0.5em;
}
.feed__meta {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    margin-bottom: 0.75em;
}
.feed__avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.feed__author {
    text-transform: capitalize;
    padding: 0 0.75em;
}
.feed__readmore {
    font-size: 1.5rem;
}

.feed__content {
    & p {
        margin-bottom: 1em;
    }
}

@media (--phone-screen) {
    .feed__media {
        & img {
            width: 100%;
            height: auto;
        }
    }
    .feed__body {
        padding-top: 1em;
    }
    .feed__tags {
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 700;
    }
    .feed__link {
        &:active,
        &:hover {
            text-decoration: none;
        }
    }
}

@media (--tablet-screen) {
    .feed {
        display: flex;
        align-items: center;
        padding: 0.75em 0;
    }
    .feed__media {
        flex-basis: 30%;
        position: relative;
        padding-top: calc(3/4 * 30%);

        & img {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }
    }
    .feed__body {
        flex-basis: 70%;
        padding-left: 1em;
    }
    .feed__tags {
        font-size: 1.1rem;
        font-weight: 700;
        text-transform: uppercase;
        
        &:hover {
            text-decoration: none;
        }
    }
    .feed__link {
        &:hover {
            text-decoration: none;
        }
    }
    .feed__title {
        font-size: 1.9rem;
    }
    .feed__content {
        & p {
            font-size: 1.5rem;
        }
    }
}

@media (--desktop-screen) {
    .feed {
        display: flex;
        align-items: center;
        padding: 0.75em 0;
    }
    .feed__media {
        flex-basis: 40%;
        position: relative;
        padding-top: calc(3/4 * 40%);

        & .feed__image {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
        }
    }
    .feed__body {
        flex-basis: 60%;
        padding-left: 1em;
    }
    .feed__tags {
        font-size: 1.3rem;
        font-weight: 700;
        text-transform: uppercase;
        
        &:hover {
            text-decoration: none;
        }
    }
    .feed__link {
        &:hover {
            text-decoration: none;
        }
    }
}
.authors {
    display: flex;
    justify-content: center;
    align-items: center;

    & .author__media {
        width: 120px;

        & img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
    }

    & .author__body {
        max-width: 60%;
        padding-left: 1em;
        text-align: left;
    }

    & .author__title {
        margin-bottom: 0.5em;
    }
}