/* Post Footer
/* ---------------------------------------------------------- */
.post__last-updated {
    font-size: 1.3rem;
    font-style: italic;
}
.post__tag {
    list-style: none;
    padding: 0;
    margin-left: 0;

    li {
        display: inline-block;
        font-size: 1.4rem;
        background: var(--body-light-bg);
        padding: 4px 8px;
        margin: 0 6px 0 0;

        a {
            color: var(--secondary-text-color);

            &:hover {
                text-decoration: none;
            }
        }

        &:hover {
            background: var(--body-dark-bg);
        }
    }
}
.post__share {
    display: flex;

    .js-share {
        display: inline-block;
        width: 32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        border-radius: 50%;
        margin-right: 8px;

        &.facebook {
            background: var(--fb-color);
        }
        &.twitter {
            background: var(--tw-color);
        }
        &.pinterest {
            background: var(--gplus-color);
        }
    }

    svg {
        width: 14px;
        height: 14px;
    }

    .facebook svg,
    .twitter svg,
    .pinterest svg {
        fill: var(--light-text-color);
    }
}
.social-share__icon {
    display: inline-block;
    text-align: center;
    color: var(--light-text-color);
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    margin: 0 3px;

    &:hover {
        color: var(--light-text-color);
        text-decoration: none;
    }

    &.fb-icon {
        background: var(--fb-color);
    }

    &.tw-icon {
        background: var(--tw-color);
    }

    &.wa-icon {
        background: var(--wa-color);
    }
}
.post__bio {
    display: flex;
    align-items: center;
    padding: 2em 0;
}

.bio__avatar {
    border-radius: 50%;
    flex-shrink: 0;
    width: 80px;
    height: 80px;
}

.bio__info {
    padding-left: 1.5em;
}

.bio__name {
    margin-bottom: 0.5em;
    
    a {
        color: var(--primary-text-color);

        &:hover {
            text-decoration: none;
            color: var(--primary-text-color);
        }
    }
}

@media (--phone-screen) {
    .post__bio {
        display: block;
    }

    .bio__avatar {
        display: block;
        margin: 0 auto;
    }

    .bio__info {
        padding-top: 1em;
        padding-left: 0;
    }
}

.post__nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 1.5em;
    margin-bottom: 2em;
}

.post__nav-prev,
.post__nav-next {
    align-items: center;
    display: flex;

    &:hover {
        text-decoration: none;
        color: var(--primary-color);
    }
}

.post__nav-prev,
.post__nav-next {
    svg {
        fill: #747577;
    }
}

.post__nav-prev {
    margin-right: auto;
}

.post__nav-next {
    margin-left: auto;
}

.post__nav-link {
    color: var(--text-secondary);
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-style: italic;
    line-height: 1.5;

    span {
        display: block;
        font-family: var(--font-body);
        font-style: normal;
        color: var(--text-secondary);
    }

    &:hover {
        text-decoration: none;
        color: var(--primary-color);
    }
}
.post__nav-link[rel="prev"] {
    padding-left: 1em;
}
.post__nav-link[rel="next"] {
    padding-right: 1em;
    text-align: right;
}

@media (--small-screen) {
    .post__footer {
        flex-direction: column;
        padding: 0 0 1.5em;
    }

    .post__footer-tags {
        margin-bottom: 1.5em;
    }

    .social-profiles__icon:last-child {
        margin-right: 0;
    }
}