/* Related Posts
/* ---------------------------------------------------------- */

.related-posts {
    padding: 1em 0;
}
.related-posts__title {
    position: relative;
    font-size: 2rem;
    
    &:after {
        content: '';
        position: absolute;
        width: 56%;
        height: 2px;
        right: 0;
        top: 14px;
        background: var(--border-color);
    }
}
.related-post__media {
    background: var(--body-dark-bg);
}
.related-post__link {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    
    &:hover {
        text-decoration: none;
    }
}
.related-post__body {
    padding-top: 1em;
}

@media (--phone-screen) {
    .related-posts__title:after {
        display: none;
    }
    .related-post__body {
        padding: 1em 0;
    }
    .related-post__title {
        font-size: 1.5rem;
    }
}

@media (--tablet-screen) {
    .related-posts__title:after {
        width: 50%;
    }
    .related-post__media {
        margin-bottom: 1em;
    }
}