:root {

    --body-color: hsla(0, 0%, 0%, 0.8);
    --body-color-secondary: hsla(0, 0%, 22%, 0.8);
    --primary-color: #00a672;
    --primary-color-dark: #00835c;
    --header-height: 58px;
    --bg: #fff;
    --bg-primary: hsl(0, 0%, 98%);
    --bg-secondary: #f3f5f4;
    --bg-transparent: rgba(255, 255, 255, .9);
    --bg-tertiary: #f3f5f4;
    --bg-light: #fff;
    --dark-bg: #0d2538;
    --code-bg: #0e2233;
    --select-color: rgba(212, 53, 159, .2);
    --inline-code-text: #b32585;
    --inline-code-bg: linear-gradient(to right, #fce3ec, #ffe8cc);
    --border-color: #e2ecec;
    --border-color-light: #e2ecec;
    --border-color-darker: #cfe6e6;
    --mark-color: #fff8ec;
    --border-radius: 5px;
    --success-bg: #5bb19640;
    --space: 25px;
    --space-x2: 50px;
    --code-color: #fdf9f3;
    --glow: 2px 2px 15px 0 var(--border-color-darker);
    --nav-sidebar-bg: linear-gradient(270deg, rgba(255, 255, 255, 0.88) 0, rgba(255, 255, 255, 1) 0, rgba(255, 255, 255, 1) 1%, rgba(255, 255, 255, 0.88) 11%, #00a672 100%);
  
    --accent-color: #f05d61;
    --hovered-accent-color: #EE464A;
    --primary-text-color: hsl(0, 0%, 22%);
    --hovered-text-color: hsla(0, 0%, 22%, .8);
    --secondary-text-color: hsl(0, 0%, 37%);
    --text-primary: hsl(0, 0%, 22%);
    --text-secondary: hsl(0, 0%, 37%);
    --text-tertiary: hsl(0, 0%, 47%);
    --light-text-color: hsl(0, 0%, 100%);
    --lightgrey-text-color: hsl(0, 0%, 82%);
    --main-bg: hsl(0, 0%, 100%);
    --body-light-bg: hsl(0, 0%, 98%);
    --body-dark-bg: hsl(0, 0%, 96%);
    --link-color: #f05d61;
    --hovered-link-color: #EE464A;
    --nav-bg: hsl(0, 0%, 100%);
    --nav-hovered-bg: #1F222B;
    --footer-bg: #21242D;
    --widget-bg: #f3f3f3;
    --widget-title: #5e5e5e;
    --widget-text: #868383;
    --widget-text-hover: #5e5e5e;
    --pagination-color: #2e313a;
    --success-color: #25d366;
    --warning-color: rgb(247, 234, 0);
    --warm-color: #f1776c;
    --danger-color: #ff0000;
    --fb-color: #3b5999;
    --tw-color: #55acee;
    --gplus-color: #dd4b39;
    --ig-color: #3f729b;
    --wa-color: #25d366;
    --mail-color: #0084ff;
    --box-shadow: 0 3px 2px 0 rgba(0, 0, 0, .03);
    --black-shadow: 0px 4px 18px -3px rgba(17, 17, 17, .06);
    --hovered-black-shadow: 0 3px 16px 0 rgba(0, 0, 0, .11);
    --header-height: 58px;
  
    --plum: #310736;
    --plum-invert: #fff;
    --plum-dark: #622369;
    --plum-light: #94529c;
    --fortyfour: #5f45bb;
  
    --alpha: #05ffb0;
    --beta: #00e7eb;
  
    --orange: hsl(14, 100%, 53%);
    --yellow: hsl(48, 100%, 67%);
    --green: hsl(141, 71%, 48%);
    --turquoise: hsl(171, 100%, 41%);
    --blue: hsl(217, 71%, 53%);
    --purple: hsl(271, 100%, 71%);
    --pink: hsl(348, 100%, 61%);
    --red: hsl(4, 100%, 61%);
  
    --turquoise-dark: hsl(171, 100%, 21%);
    --turquoise-light: hsl(171, 100%, 96%);
  
    --purple-dark: hsl(271, 100%, 51%);
    --purple-light: hsl(271, 100%, 96%);
  
    --facebook: #3b5998;
    --github: #333333;
    --instagram: #3f729b;
    --hacker-news: #ff6600;
    --soundcloud: #ff8800;
    --twitter: #55acee;
    --rss: #f26522;
  
    --font-body: 'Raleway', sans-serif;
    --font-heading: 'Frank Ruhl Libre', serif;
  
    [data-theme="sepia"] {
      --body-color: #433422;
      --bg: #f1e7d0;
      --dark-bg: #111;
      --code-bg: #222;
      --bg-transparent: #f1e7d0E1;
      --bg-secondary: #eae0c9;
      --bg-tertiary: #eadec2;
      --border-color: #ded0bf;
      --border-color-darker: #ccbca9;
      --glow: 2px 2px 15px 0 #ccbca9;
    }
  
    [data-theme="dark"] {
      --body-color: #ebf4f1;
      --body-color-secondary: #ebf4f1;
      --primary-text-color: hsl(0, 0%, 98%);
      --secondary-text-color: hsl(0, 0%, 86%);
      --bg: #091a28;
      --bg-primary: #050b10;
      --bg-secondary: #071521;
      --bg-tertiary: #0e2233;
      --bg-transparent: #091a28E1;
      --bg-light: #fff;
      --text-primary: hsl(0, 0%, 22%);
      --text-secondary: hsl(0, 0%, 37%);
      --text-tertiary: hsl(0, 0%, 47%);
      --border-color: #0d2538;
      --border-color-darker: #0d2538;
      --inline-code-text: #e24cb2;
      --inline-code-bg: rgba(212, 53, 159, .1);
      --primary-color: #00835c;
      --primary-color-dark: #00a672;
      --glow: 2px 2px 15px 0 #071521;
    }
  }
  
  @custom-media --large-desktop-screen all and (min-width: 75em);
  @custom-media --desktop-screen all and (min-width: 56.25em);
  @custom-media --mobile-screen all and (max-width: 56.1875em);
  @custom-media --tablet-screen all and (min-width: 37.5em) and (max-width: 56.1875em);
  @custom-media --phone-screen all and (max-width: 37.4375em);
  @custom-media --medium-phone-screen all and (min-width: 30em);
  @custom-media --small-phone-screen all and (min-width: 20em);