/* Grid Content
/* ---------------------------------------------------------- */

.grid-content {
    display: grid;
    grid-column-gap: calc(1.28571rem + .5vw);
    grid-template-columns: 1fr auto 1fr;
}

@media all and (min-width: 56.25em) {
    .grid-content {
        grid-column-gap: calc(2rem + 0.5vw);
        grid-template-columns: 1fr minmax(auto, 117rem) 1fr;
    }
}

.grid-wrapper {
    grid-column: 2/3;
}

/*Page Layout*/
.grid-wrapper {
    display: grid;
    grid-column-gap: calc(1.28571rem + .5vw);
    grid-row-gap: calc(1.28571rem + .5vw);
    margin-top: 3.2rem;
}

@media all and (min-width: 56.25em) {
    .grid-wrapper {
        grid-column-gap: calc(2rem + 0.5vw);
        grid-row-gap: calc(2rem + 0.5vw);
    }
}

@media all and (max-width: 37.4375em) {
    .grid-wrapper {
        grid-column-gap: calc(1.28571rem + .5vw);
        grid-row-gap: calc(1.28571rem + .5vw);
        margin-top: 2.4rem;
    }
}

.grid-col-5 {
    grid-template-columns: repeat(4, 1fr);
}
.grid-term {
    grid-column: span 4;
}

@media all and (min-width: 56.25em)  {
    .grid-col-5 {
        grid-template-columns: repeat(5, 1fr);
    }
    .grid-term {
        grid-column: span 5;
    }
}

@media all and (min-width: 30em) and (max-width: 47.9375em) {
    .grid-col-5 {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-term {
        grid-column: span 3;
    }
}
@media all and (max-width: 29.9375em) {
    .grid-col-5 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-term {
        grid-column: span 2;
    }
}
.card-col-5 {
    grid-column: span 1;
}

.grid--full {
    grid-column: span 2;
}

/*Nowrap grid*/
.grid-nowrap {
    grid-column: 1/4;
    display: grid;
    grid-row-gap: calc(1.28571rem + .5vw);
    grid-template-columns: repeat(2, 1fr);
}

@media all and (min-width: 56.25em) {
    .grid-nowrap {
        grid-row-gap: calc(2rem + 0.5vw);
    }
}

@media all and (max-width: 37.4375em) {
    .grid-nowrap {
        grid-row-gap: calc(1.28571rem + .5vw);
        grid-template-columns: auto;
    }
}
.nowrap-col-2 {
    grid-column: span 1;
}


/* FLEX LAYOUT
/* ---------------------------------------------------------- */

.flex-grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -1em;
    margin-right: -1em;
}

.flex-2-col {
    flex-basis: 50%;
    padding-left: 1em;
    padding-right: 1em;
}

.flex-3-col {
    flex-basis: 33.33%;
    padding-left: 1em;
    padding-right: 1em;
}

@media all and (max-width: 37.4375em) {
    .flex-2-col,
    .flex-3-col {
        flex-basis: 100%;
        padding-left: 1em;
        padding-right: 1em;
    }
}