* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.iframe {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}
iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}


.editor {
  display: flex;
    padding-top: 10px;
}

.editor pre {
  background: #1E1F20;
  border: 1px solid rgb(211, 211, 211);
  color: rgb(211, 211, 211);
  font-size: 16px;
    flex: 1;
  height: 50vh;
  padding: 30px 10px;
  margin: 0;
  position: relative;
    overflow: auto;
}

.editor pre:before {
  display: block;
  font-size: 12px;
  position: absolute;
  top: 10px;
  left: 10px;
}

#html:before {
  content: 'HTML';
}

#css:before {
  content: 'CSS';
}

#js:before {
  content: 'JS';
}

.isResizeable {
    resize: both;
}
